a = int(input("В первый день спортсмен пробежал: "))
b = int(input("В один из дней спортсмен пробежал: "))
i = 1
while a < b:
    a = a*1.1
    i += 1
print(f"на {i} день спортсмен достиг результата - не менее {b:.2f} км")