d = []
l = []
a = {}
n = 1
print("Количество товаров в списке не должно превышать 10 наименований!")
while n <= 10:
    d = dict({'название': input("Введите название товара "),
              'цена': input("Введите цену "),
              'количество': input('Введите количество '),
              'eд': input("Введите единицу измерения ")})
    l.append((n, d))
    n += 1
    a = dict(
        {'название': d.get('название'),
         'цена': d.get('цена'),
         'количество': d.get('количество'),
         'ед': d.get('ед')})
print(('\n'.join(map(str, l))))
for key, val in a.items():
    print(key,val)
#не получается сделать аналитику,т.к. не могу сообразить, как вывести все введенные значения.
